# WordNet database type
extjwnl.database.dictionary.file_properties.src=classpath:net/sf/extjwnl/file_properties.xml

# Dictionary files location
extjwnl.data.directory=src/main/resources/wordnet/dict
